#set("content") {
    <div class="container p-3 my-3 bg-dark text-white">
    
    <h1>Yeni Soru</h1>

    <form action="/admin/add-question" method="post">
    <div class="form-group">
        <label for="title-test"><h4>Sınav başlığı:</h4></label>
        <input type="text" class="form-control form-control-lg text-light bg-dark" id="title-test" name="titleOfTest" placeHolder="Yazınız...">
    </div>
    <div class="form-group">
        <label for="title-question"><h4>Soru başlığı:</h4></label>
        <input type="text" class="form-control form-control-lg text-light bg-dark" id="title-question" name="titleOfQuestion" placeHolder="Yazınız...">
    </div>
    <div class="form-group">
        <label for="question-stem"><h4>Soru kökü:</h4></label>
        <textarea type="text" class="form-control form-control-lg text-light bg-dark" rows="5" id="question-stem" name="questionStem" placeHolder="Yazınız..."></textarea>
    </div>
    <div class="form-group">
        <label for="choice-a"><h4>A seçeneği:</h4></label>
        <input type="text" class="form-control form-control-lg text-light bg-dark" id="choice-a" name="choiceA" placeHolder="Yazınız...">
    </div>
    <div class="form-group">
        <label for="choice-b"><h4>B seçeneği:</h4></label>
        <input type="text" class="form-control form-control-lg text-light bg-dark" id="choice-b" name="choiceB" placeHolder="Yazınız...">
    </div>
    <div class="form-group">
        <label for="choice-c"><h4>C seçeneği:</h4></label>
        <input type="text" class="form-control form-control-lg text-light bg-dark" id="choice-c" name="choiceC" placeHolder="Yazınız...">
    </div>
    <div class="form-group">
        <label for="choice-d"><h4>D seçeneği:</h4></label>
        <input type="text" class="form-control form-control-lg text-light bg-dark" id="choice-d" name="choiceD" placeHolder="Yazınız...">
    </div>
    <div class="form-group">
        <label for="choice-e"><h4>E seçeneği:</h4></label>
        <input type="text" class="form-control form-control-lg text-light bg-dark" id="choice-e" name="choiceE" placeHolder="Yazınız...">
    </div>
    <div class="form-group">
        <label for="note-taken"><h4>Eklenen not:</h4></label>
        <input type="text" class="form-control form-control-lg text-light bg-dark" id="note-taken" name="noteTaken" placeHolder="Yazınız...">
    </div>
    <!-- radio buttons -->
    <div class="form-group">
        <label for="is-answered"><h4>Soru cevaplandı mı?</h4></label><br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="is-answered" name="isAnswered"  aria-label="Evet" value="true">
            <label class="form-check-label" for="is-answered">
            Evet
            </label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="is-answered" name="isAnswered"  aria-label="Hayır" value="true" checked>
            <label class="form-check-label" for="is-answered">
            Hayır
            </label>
        </div>
    </div>
    <!-- radio buttons -->
    <div class="form-group">
        <label for="is-bookmark-added"><h4>Soruya yer işareti konuldu mu?</h4></label><br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="is-bookmark-added" name="isBookmarkAdded"  aria-label="Evet" value="true">
            <label class="form-check-label" for="is-bookmark-added">
            Evet
            </label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="is-bookmark-added" name="isBookmarkAdded" aria-label="Hayır" value="false" checked>
            <label class="form-check-label" for="is-bookmark-added">
            Hayır
            </label>
        </div>
    </div>
    
    <div class="form-group">
        <label for="audio-question"><h3 class="label-add-question">Soru ses dosyası:</h3></label>
        <input type="text" class="form-control form-control-lg text-light bg-dark" id="audio-question" name="audioOfQuestion" placeHolder="Yazınız...">
    </div>
    <div class="form-group">
        <label for="audio-choices"><h3 class="label-add-question">Seçenekler ses dosyası:</h3></label>
        <input type="text" class="form-control form-control-lg text-light bg-dark" id="audio-choices" name="audioOfChoices" placeHolder="Yazınız...">
    </div>
    
    <input type="submit" value="Ekle" class="btn btn-secondary btn-lg btn-block">
    </form>
    
    </div>
}

#embed("base-admin-bs")

