#set("content") {
    <a href="/login/new-user" class="button">
    Yeni Kullanıcı
    </a>
    
    <h1>Kullanıcı Girişi</h1>
    
    <form action="/login/user" method="post">
        <label for="user-name"><h3 class="label-home-login">Kullanıcı Adı:</h3></label>
        <input type="text" class="home-login" id="user-name" name="userName" placeHolder="Yazınız...">
        
        <label for="user-password"><h3 class="label-home-login">Parola:</h3></label>
        <input type="text" class="home-login" id="user-password" name="password" placeHolder="Yazınız...">
    <br>
    <input type="submit">
    </form>
}

#embed("base-home")

